footer{
    padding: 30px;
    background-color: azure;
    text-align: right;
}
/* nav a{
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 6px;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;
}
nav a:hover{
    background-color: #164619;
    color: black;
} */
footer{
    text-align: center;
}
.services {
    padding: -10px;
    text-align: center;
    margin-top: 120px;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #003366;
}
.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10PX;
}

.servicess {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-top: 90px;
}

.servicess:hover {
    transform: translateY(-10px);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Adds a blur effect */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    border-bottom: 5px solid red;
    z-index: 1000; /* Ensures it stays on top */

}
    
    nav  {
        display: flex;
        gap: 20px;
    }
    
     nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    } 
    nav a:hover{
        color: #e90707;
    }
    
    /* Social Icons */
    .icons {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    .social {
        font-size: 20px;
        color: #e90707;
        text-decoration: none;
    }
    
    .search-icon {
        font-size: 20px;
        cursor: pointer;
        color: rgb(235, 14, 14);
    }