/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('llo.jpg') no-repeat center center/cover;
}

/* Login Form */
.login-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 65px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 600px;
    text-align: center;
}

.login-form h2 {
    color: white;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
}

.options a {
    color: #ffcc00;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background: black;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #222;
}

p {
    margin-top: 10px;
    color: white;
}

p a {
    color: #ffcc00;
    text-decoration: none;
}